{
  "name": "myweishanli/yii2-extjs-rbac",
  "description": "Yii 2 extjs 5 rbac",
  "keywords": [
    "yii2",
    "extjs5",
    "rbac"
  ],
  "homepage": "http://www.drupecms/yii2-extjs-rbac",
  "type": "yii2-plugin",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "config": {
    "process-timeout": 1800
  },
  "target-dir": "./"
}